In [8]:
import pandas as pd

In [9]:
test_data=pd.read_csv("C:/Users/sreel/Downloads/test_lAUu6dG.csv")
train_data=pd.read_csv("C:/Users/sreel/Downloads/train_ctrUa4K.csv")

In [10]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [12]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
  

train_data['Gender']= labelencoder.fit_transform(train_data['Gender'])
train_data['Married']= labelencoder.fit_transform(train_data['Married'])
train_data['Education']= labelencoder.fit_transform(train_data['Education'])
train_data['Self_Employed']= labelencoder.fit_transform(train_data['Self_Employed'])
train_data['Property_Area']= labelencoder.fit_transform(train_data['Property_Area'])
train_data['Loan_Status']= labelencoder.fit_transform(train_data['Loan_Status'])

data=train_data.drop('Loan_ID',axis=1)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [15]:
data2=data.drop('Loan_Status',axis=1)
data1=pd.get_dummies(data2)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    data1[i]=data1[i].fillna(data1[i].median())
    
data1

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,1,0,0,0,5849,0.0,128.0,360.0,1.0,2,1,0,0,0
1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.0,360.0,1.0,2,1,0,0,0
3,1,1,1,0,2583,2358.0,120.0,360.0,1.0,2,1,0,0,0
4,1,0,0,0,6000,0.0,141.0,360.0,1.0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1,0,0,0
610,1,1,0,0,4106,0.0,40.0,180.0,1.0,0,0,0,0,1
611,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,0,1,0,0
612,1,1,0,0,7583,0.0,187.0,360.0,1.0,2,0,0,1,0
613,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,1,0,0,0

In [16]:
data1.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Dependents_0         0
Dependents_1         0
Dependents_2         0
Dependents_3+        0
dtype: int64

In [17]:

test_data['Gender']= labelencoder.fit_transform(test_data['Gender'])
test_data['Married']= labelencoder.fit_transform(test_data['Married'])
test_data['Education']= labelencoder.fit_transform(test_data['Education'])
test_data['Self_Employed']= labelencoder.fit_transform(test_data['Self_Employed'])
test_data['Property_Area']= labelencoder.fit_transform(test_data['Property_Area'])


t_data=test_data.drop('Loan_ID',axis=1)
t_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3+,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [18]:
t_data1=pd.get_dummies(t_data)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    t_data1[i]=t_data1[i].fillna(t_data1[i].median())

In [19]:
X=data1
y=data['Loan_Status']

In [20]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [21]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1, random_state=42)


model = RandomForestRegressor()


param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}


grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)


best_params = grid_search.best_params_
best_model = grid_search.best_estimator_


y_pred = best_model.predict(t_data1)

In [22]:
y_pred

array([0.81333872, 0.9005811 , 0.8121138 , 0.89026803, 0.77855453,
       0.85509924, 0.78654816, 0.0374283 , 0.79718639, 0.88404401,
       0.80960062, 0.8440865 , 0.78603628, 0.17233305, 0.78471335,
       0.80622569, 0.78757793, 0.85932651, 0.69151959, 0.66907903,
       0.8876534 , 0.75083116, 0.76588089, 0.79766239, 0.73333109,
       0.48374841, 0.83144082, 0.75450535, 0.86017754, 0.85142351,
       0.78280048, 0.83012677, 0.8729869 , 0.87766347, 0.90340755,
       0.05201954, 0.8330504 , 0.89068532, 0.80306529, 0.84581236,
       0.84777877, 0.80510166, 0.90190704, 0.71851644, 0.77545194,
       0.79531251, 0.81255762, 0.88404401, 0.76649627, 0.8144036 ,
       0.89934094, 0.83755827, 0.83133317, 0.85865359, 0.79983785,
       0.10907097, 0.74773718, 0.85185312, 0.04118039, 0.79704897,
       0.90717742, 0.83962453, 0.75803405, 0.05191132, 0.78542492,
       0.89743087, 0.15205428, 0.10249689, 0.81641304, 0.0345001 ,
       0.83077996, 0.78253403, 0.78624496, 0.76462818, 0.84473847,
       0.81670062, 0.82401038, 0.75022281, 0.86522727, 0.80269169,
       0.28171663, 0.7739013 , 0.0474283 , 0.70167823, 0.24384689,
       0.70418981, 0.83868934, 0.8282825 , 0.86485305, 0.64604494,
       0.88500417, 0.73663653, 0.78517129, 0.84806921, 0.09502707,
       0.82189004, 0.774965  , 0.87319965, 0.8135541 , 0.82309273,
       0.76068976, 0.00748601, 0.81558081, 0.76423979, 0.88533766,
       0.79341033, 0.02822675, 0.77161232, 0.80688756, 0.78385002,
       0.78727017, 0.82860918, 0.792539  , 0.91018213, 0.81188795,
       0.81510477, 0.46844498, 0.09409868, 0.03102437, 0.08372039,
       0.79600666, 0.87092405, 0.86860374, 0.05690751, 0.04551375,
       0.78244686, 0.01540279, 0.8218474 , 0.78114055, 0.87226364,
       0.8950828 , 0.77238491, 0.85009653, 0.79772345, 0.75285552,
       0.79983062, 0.78264908, 0.84389298, 0.82463561, 0.81897483,
       0.16889625, 0.84465792, 0.11554413, 0.74229295, 0.66687984,
       0.79006531, 0.8210153 , 0.07192451, 0.81387818, 0.80126422,
       0.78507688, 0.90340755, 0.75633861, 0.01298374, 0.71814423,
       0.7731135 , 0.80189692, 0.77872183, 0.76740787, 0.77637766,
       0.68404624, 0.00916712, 0.80306529, 0.69637357, 0.73481126,
       0.17018396, 0.04012974, 0.87220661, 0.07052822, 0.67758993,
       0.78295393, 0.76066557, 0.76661505, 0.12139684, 0.05107368,
       0.79392994, 0.87141153, 0.69848116, 0.78698857, 0.81165445,
       0.83959748, 0.8058578 , 0.8029735 , 0.77459321, 0.8322723 ,
       0.78311448, 0.84403367, 0.83030907, 0.75595332, 0.74887758,
       0.73602312, 0.79753989, 0.04330161, 0.04504845, 0.77135392,
       0.80306529, 0.18878184, 0.87403379, 0.01460495, 0.84091056,
       0.6140106 , 0.86001915, 0.89623312, 0.90650087, 0.8379976 ,
       0.90863941, 0.79445863, 0.88862034, 0.74809609, 0.77369978,
       0.77971535, 0.07882622, 0.8236314 , 0.77214247, 0.8574552 ,
       0.86126596, 0.73849413, 0.74284289, 0.78093204, 0.85685008,
       0.90137799, 0.85554497, 0.63164243, 0.75079637, 0.09872792,
       0.78024938, 0.90340755, 0.80649667, 0.85701548, 0.08581196,
       0.52022442, 0.81548013, 0.74260701, 0.81166902, 0.90216739,
       0.04785257, 0.01102437, 0.55284571, 0.9097628 , 0.56528242,
       0.79539591, 0.00156527, 0.88336584, 0.03200391, 0.75993964,
       0.11323018, 0.84490105, 0.81481305, 0.795151  , 0.7422633 ,
       0.08657377, 0.81989274, 0.80874229, 0.87151742, 0.8639449 ,
       0.01390724, 0.77550141, 0.86363865, 0.89044766, 0.6782907 ,
       0.80323853, 0.90942881, 0.77158367, 0.68580871, 0.78936871,
       0.85370267, 0.00711794, 0.81292075, 0.03976042, 0.75425988,
       0.87929991, 0.71325904, 0.70458929, 0.1242761 , 0.00230601,
       0.90948772, 0.81520969, 0.81599116, 0.09428974, 0.73423283,
       0.88533766, 0.7589661 , 0.79511899, 0.74191839, 0.49418796,
       0.76099338, 0.87255582, 0.79646537, 0.79765361, 0.8376661 ,
       0.80297499, 0.88526055, 0.7614507 , 0.03434712, 0.84820487,
       0.64231714, 0.78380158, 0.66887547, 0.83496288, 0.79841311,
       0.79913761, 0.01664495, 0.70279008, 0.6246325 , 0.89187846,
       0.76110456, 0.79070872, 0.80407606, 0.77034301, 0.85179736,
       0.80126422, 0.11638913, 0.83457502, 0.78110026, 0.79062604,
       0.81507251, 0.77023389, 0.05550022, 0.73074923, 0.88156209,
       0.85196508, 0.76324113, 0.78492236, 0.77819422, 0.7639123 ,
       0.10977764, 0.87982143, 0.83933424, 0.80827061, 0.88141621,
       0.78080966, 0.78632068, 0.77936376, 0.79287894, 0.83658978,
       0.79816315, 0.8760274 , 0.90216739, 0.80679201, 0.33481748,
       0.86487957, 0.75901337, 0.66477007, 0.75123358, 0.73214091,
       0.77313886, 0.03757205, 0.78219099, 0.81432509, 0.8193451 ,
       0.77024448, 0.55580291, 0.84777877, 0.7952774 , 0.20899944,
       0.80825158, 0.85203786, 0.80961336, 0.69929617, 0.84703743,
       0.83272313, 0.90364069, 0.86374694, 0.84547347, 0.88909203,
       0.7811812 , 0.74150265])

In [24]:
#import tensorflow as tf


#output = tf.nn.softmax(y_pred)

In [25]:
import numpy as np
values = np.round(y_pred)

In [26]:
values

array([1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [28]:
sample=pd.read_csv("C:/Users/sreel/Downloads/sample_submission_49d68Cx (1).csv")
result=pd.DataFrame(values,columns=['Loan_Status'])
result

     Loan_Status
0            1.0
1            1.0
2            1.0
3            1.0
4            1.0
..           ...
362          1.0
363          1.0
364          1.0
365          1.0
366          1.0

[367 rows x 1 columns]

In [29]:
type(result['Loan_Status'])

pandas.core.series.Series

In [33]:
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [34]:
sample['Loan_Status'] = result['Loan_Status']
sample=sample.reset_index(drop=True)
sample

      Loan_ID  Loan_Status
0    LP001015          1.0
1    LP001022          1.0
2    LP001031          1.0
3    LP001035          1.0
4    LP001051          1.0
..        ...          ...
362  LP002971          1.0
363  LP002975          1.0
364  LP002980          1.0
365  LP002986          1.0
366  LP002989          1.0

[367 rows x 2 columns]

In [35]:
sample['Loan_Status'] = sample['Loan_Status'].replace(1, 'Y')
sample['Loan_Status'] = sample['Loan_Status'].replace(0, 'N')
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [36]:
gfg_csv_data = sample.to_csv('answer.csv', index = True)